<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    android:orientation="vertical"
    tools:context="com.example.aadhilahmed.mapboxdeliveries1.Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/parentLayout">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtEmailLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            app:passwordToggleEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:hint="@string/emailHint"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textViewLoginAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
            android:text="@string/loginChoice"
            android:layout_marginLeft="5dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerLoginTpe"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnLogin"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/login_button_design"
            android:text="@string/buttonName"/>


    </LinearLayout>

</ScrollView>
